# hzdp-service

./: README.md  pom.xml
src/main/java/com/hzdp/config/: ConfigManager.java  ConfigManagerLoader.java
src/main/java/com/hzdp/crypto/: DecryptionException.java  EncryptionException.java  EncryptionUtil.java  TokenUtil.java
src/main/java/com/hzdp/dao/: BaseDao.java  BrandDao.java  ProductDao.java  UserAccountDao.java
src/main/java/com/hzdp/entity/: Brand.java  Product.java  UserAccount.java
src/main/java/com/hzdp/serialize/: SerializeException.java  Serializer.java  SerializerFactory.java
src/main/java/com/hzdp/service/: BrandService.java  ProductService.java  SmsService.java  UserAccountService.java
src/main/java/com/hzdp/sms/: SmsConstants.java  SmsService.java  SmsTemplate.java
src/main/java/com/hzdp/util/: CharUtils.java  Demo.java  IPUtil.java  ThreadLocalDemo.java
src/main/resources/: jdbc.properties
src/main/resources/config/: jdbc.properties
src/main/resources/config/spring/: spring-hzdp-cache.xml  spring-hzdp-dao.xml  spring-hzdp-review.xml  spring-hzdp-service.xml  spring-hzdp-sms.xml  spring-hzdp-user.xml
src/main/resources/config/sqlmap/: Brand.xml  Cache.xml  Product.xml  Review.xml  Sms.xml  UserAccount.xml  sqlmap-config.xml
src/main/resources/spring/: spring-hzdp-dao.xml  spring-hzdp-db.xml  spring-hzdp-service.xml
src/main/resources/sql/: dml.sql  init.sql
src/test/java/: todo.md
src/test/java/com/hzdp/: BaseTestCase.java
src/test/java/com/hzdp/cache/: CacheServiceTestCase.java
src/test/resources/: log4j.properties
(+48 files in other folders)
