hzdp.datasource.jdbc.url=jdbc:mysql://192.168.0.103:3306/hzdp
hzdp.datasource.jdbc.username=root
hzdp.datasource.jdbc.password=123456
hzdp.datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
hzdp.datasource.c3p0.minSize=2
hzdp.datasource.c3p0.maxSize=10
hzdp.datasource.c3p0.initialSize=10